; Load
.macro li val, reg
limm \val
tr %tmp, \reg
rtm
.endm
.macro ldt val, reg
limm \val
tr %tmp, \reg
.endm

.macro lit val
limm \val
.endm

.macro lx reg
lidx
tr %tmp, \reg
rtm
.endm

.macro lxt reg
lidx
tr %tmp, \reg
.endm

; Store
.macro sm addr
smem \addr
rtm
.endm

.macro smt addr
smem \addr
.endm

.macro sd reg, addr
tr \reg, %tmp
smem \addr
rtm
.endm

.macro sdt reg, addr
tr \reg, %tmp
smem \addr
.endm


; Branch
.macro br addr
limm \addr
jmp
rtm
.endm

.macro be addr
limm \addr
jle
rtm
.endm

.macro halt
limm 0xFFFF
jmp
.endm

; Inc
.macro inc reg
li 1, %sc1
tr \reg, %sc0
add
tr %dst, \reg
.endm

; Dec
.macro dec reg
li 1, %sc1
tr \reg, %sc0
sub
tr %dst, \reg
.endm
